DATABASE_URL=postgresql://neondb_owner:npg_o8eVCcUM3pRT@ep-raspy-tree-a2gxd7e1-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_GEOAPIFY_API_KEY=0e3510b083be4c9aac05c9a00dab6cce
PUBLIC_EXPO_GOOGLE_API_KEY=AIzaSyDScYCsH_0uHJo1nsd-m8nnL1Ov6dJY5MQ